# Luas

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/harkin/luas/: ApplicationTest.java  PresenterTest.java
app/src/androidTest/java/com/harkin/luas/models/: DirectionTest.java  LineTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harkin/luas/: BusWrapper.java  GeoFences.java  HeaderAdapterDelegate.java  Logger.java  LuasAdapterDelegate.java  MainActivity.java  MyAdapter.java  Presenter.java
app/src/main/java/com/harkin/luas/adapters/: DrawerAdapter.java
app/src/main/java/com/harkin/luas/api/: GsonRequest.java  LuasAPI.java  LuasApiInterface.java
app/src/main/java/com/harkin/luas/database/: LuasContract.java  LuasDB.java  SimpleGeofenceStore.java
app/src/main/java/com/harkin/luas/models/: Direction.java  Line.java  Luas.java  LuasTimeResponse.java  Operator.java  SimpleGeofence.java  Stop.java  StopResponse.java
app/src/main/java/com/harkin/luas/models/api/: Luas.java  LuasTimeResponse.java  Operator.java  Stop.java  StopModel.java  StopResponse.java  StopTimetable.java  StopTimetableResponse.java
app/src/main/java/com/harkin/luas/network/: LuasApi.java  LuasService.java
app/src/main/java/com/harkin/luas/network/models/: Direction.java  Example.java  Line.java  Stop.java  StopList.java  Timetable.java  Tram.java
app/src/main/java/com/harkin/luas/services/: GeofenceIntentService.java
app/src/main/res/layout/: activity_geo_fences.xml  activity_main.xml  row_drawer_child.xml  row_drawer_header.xml  row_header.xml  row_stop.xml
app/src/main/res/menu/: menu_geo_fences.xml
app/src/main/res/raw/: old_stops.json  stops.json  stops.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
